{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAHMUT\\MSSQLSERVER1;Initial Catalog=DepoStok;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
